#================================
# DB Connection
#=================================

server.port=8082

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${SQL_SERVER_NAME};databaseName=${SQL_DATABASE_NAME};
spring.datasource.username=${SQL_SERVER_USERNAME}
spring.datasource.password=${SQL_SERVER_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update


# File Path
#==================================
file.path=/files/

#==================================
# Crypto Keys
#===================================
signature.public.key=rsapubkey_sig_dev.der
token.public.key=rsapubkey_dev.der
secret.key=8z96G01Br5IU5gZ6wBvmc61NOyWSlm
#==================================

